<?php

return array(
    'Welcome to' => 'Bienvenue sur',
    'Home' => 'Accueil',
    'About' => 'A propos',
    'Contact' => 'Contact',
    'My Profile' => 'Mon Profil',
    'Login' => 'Se connecter',
    'Logout ({username})' => 'Se déconnecter ({username})',
    'Record' => 'Entrée',
    'Note' => 'Note',
    'Record' => 'Entrée',
    'Add' => 'Ajouter',
    'Search' => 'Rechercher',
    'Author' => 'Auteur',
    'Record successfuly added' => 'Enregistrement ajouté avec succès',
    'This record was already existing, your note has been added' => 'Cet enregistrement existait déjà, votre note a été ajoutée',
    'Record "{record}"' => 'Enregistrement "{record}"',
    'Notes average' => 'Moyenne des notes',
    'Number of notes' => 'Nombre de notes',
    'The record "{record}" was created by {username} on {date}.' => 'L\'enregistrement "{record}" a été créé par {username} le {date}.',
    'You want to rate this record? ' => 'Vous voulez noter cet enregistrement ? ',
    'Rate' => 'Noter',
    'Users who rated this record: ' => 'Personnes qui ont noté cet enregistrement : ',
    '{username} rated a {note}/{maxNote} on {date}' => '{username} a donné un {note}/{maxNote} le {date}',
);
